# syn-guac guac & proxy .env environment file
# This file contains implementation specific settings and should be adjusted prior to being run.

# Server and Samba AD Domain details.
DISKSTATION_NAME=diskstation
ORG_DOMAIN_NAME=example
ORG_DOMAIN_SUFFIX=local

# Database password.
DB_PASSWORD="ChooseYourOwnPasswordHere1234"

# LDAP Bind DN password for ldap_user account.
LDAP_SEARCH_BIND_PASSWORD="ChooseAnotherPasswordHere5678"

## Currently unused
## SUBNET=192.168.250.0/24
## GATEWAY=192.168.1.1
## LISTEN_IP=192.168.250.250

# The external FQDN (subject name) submitted to Lets Encrypt when obtaining a certificate.
# For this to work, external DNS needs to be set up to point to the network's router's public IP
# which is, in turn, port forwarding 80/tcp and 443/tcp to the DiskStation.
CERTBOT_FQDN=remote.example.co.uk

# The email address submitted to Lets Encrypt when obtaining a certificate.
CERTBOT_EMAIL=support@example.co.uk

# Adjust if necessary
LDAP_HOSTNAME=${DISKSTATION_NAME}.${ORG_DOMAIN_NAME}.${ORG_DOMAIN_SUFFIX}
LDAP_SEARCH_BIND_DN=CN=ldap_user,CN=Users,DC=${ORG_DOMAIN_NAME},DC=${ORG_DOMAIN_SUFFIX}
LDAP_USER_BASE_DN=OU=Users,OU=MyOrg,DC=${ORG_DOMAIN_NAME},DC=${ORG_DOMAIN_SUFFIX}
LDAP_USER_SEARCH_FILTER=(&(objectCategory=user)(objectClass=user)(memberOf=CN=Guacamole Users,OU=Groups,OU=MyOrg,DC=${ORG_DOMAIN_NAME},DC=${ORG_DOMAIN_SUFFIX}))
LDAP_GROUP_BASE_DN=OU=Groups,OU=MyOrg,DC=${ORG_DOMAIN_NAME},DC=${ORG_DOMAIN_SUFFIX}
