# syn-guac guac .env environment file
# This file contains implementation specific settings and should be adjusted prior to being run.

# Server and Samba AD Domain details.
DISKSTATION_NAME=diskstation
ORG_DOMAIN_NAME=example
ORG_DOMAIN_SUFFIX=local

# Database password.
DB_PASSWORD="ChooseYourOwnPasswordHere1234"

# LDAP Bind DN password for ldap_user account.
LDAP_SEARCH_BIND_PASSWORD="ChooseAnotherPasswordHere5678"
